# ToDo-Application

./: README.md  feedback-ex1.md  feedback-ex2.md  feedback-ex3.md
api/: README.md  mvnw.cmd  pom.xml
api/src/main/java/de/unistuttgart/iste/ese/api/: Application.java
api/src/main/java/de/unistuttgart/iste/ese/api/assignees/: Assignee.java  AssigneeController.java  AssigneeRepository.java  AssigneeService.java
api/src/main/java/de/unistuttgart/iste/ese/api/csv/: CsvController.java  CsvExportService.java  CsvHelper.java
api/src/main/java/de/unistuttgart/iste/ese/api/mail/: Mail.java
api/src/main/java/de/unistuttgart/iste/ese/api/toDos/: ToDo.java  ToDoController.java  ToDoDto.java  ToDoRepository.java  ToDoService.java
api/src/main/resources/: application.properties
api/src/test/java/de/unistuttgart/iste/ese/api/assignees/: AssigneeControllerTest.java  AssigneeServiceTest.java  AssigneeTest.java
api/src/test/java/de/unistuttgart/iste/ese/api/todos/: ToDoControllerTest.java  ToDoServiceTest.java
docs/: exercise1.md
docs/Code/PE2-worksheet1/: pom.xml
docs/Code/PE2-worksheet1/src/main/java/worksheet1/: Main.java
docs/Code/PE2-worksheet1/src/main/java/worksheet1/exercise/: Ex22.java
docs/Code/PE2-worksheet1/src/main/java/worksheet1/model/: Letters.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/: stylesheet.css
frontend/src/js/: assignee-rest-client.js  toDo-rest-client.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  Assignee-details.vue  Assignees.vue  Home.vue  ToDo-details.vue  ToDos.vue
