# specify log level
logging.level.web = DEBUG
# adjust URL base path
server.servlet.context-path = /api/v1
# don't show exception stack traces in responses (comment out next line to see them for debugging)
server.error.include-stacktrace = never
# pretty-print JSON responses
spring.jackson.serialization.indent-output = true
# setting a custom URL for the OpenAPI resource
springdoc.api-docs.path = /api-docs
springdoc.swagger-ui.path = /swagger-ui
springdoc.writer-with-default-pretty-printer = true
# settings for the database
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/pe2?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
# MariaDB username and PW
spring.datasource.username = root
spring.datasource.password = root
# delete database content before application shutdown (useful for testing)
# spring.jpa.hibernate.ddl-auto = create-drop
# alternative: try to automatically update tables on entity changes
spring.jpa.hibernate.ddl-auto = update
# mail properties, please write your username, password and email here 
mail.senderAddress = st173710@stud.uni-stuttgart.de
mail.username = st173710
mail.password = Jule2908